def n1_func():
    n1=input("Color of square (choose red or green): ")
    if n1=="red":
        n1_out=0
    if n1=="green":
        n1_out=1
    return n1_out
    
def n2_func():
    n2=input("Color of square (choose red or green): ")
    if n2=="red":
        n2_out=0
    if n2=="green":
        n2_out=1
    return n2_out
    
def n3_func():
    n3=input("Color of square (choose red or green): ")
    if n3=="red":
        n3_out=0
    if n3=="green":
        n3_out=1
    return n3_out

def n4_func():
    n4=input("Color of square (choose red or green): ")
    if n4=="red":
def n_func():
    n=input("Color of square (choose r or g): ")
    if n=="r":
        n_out=0
    if n=="g":
        n_out=1
    return n_out

def n_color(n_out):
    if n_out==0:
        return "🟥"
    if n_out==1:
        return "🟩"

n1_res=n_func()
n1_color=n_color(n1_res)

n2_res=n_func()
n2_color=n_color(n2_res)

n3_res=n_func()
n3_color=n_color(n3_res)

n4_res=n_func()
n4_color=n_color(n4_res)

n5_res=n_func()
n5_color=n_color(n5_res)

n6_res=n_func()
n6_color=n_color(n6_res)

n7_res=n_func()
n7_color=n_color(n7_res)

n8_res=n_func()
n8_color=n_color(n8_res)

n9_res=n_func()
n9_color=n_color(n9_res)

weight=1

print("\n"+n1_color,n2_color,n3_color+"\n"+n4_color,n5_color,n6_color+"\n"+n7_color,n8_color,n9_color)

n_mul_add=weight*(n1_res+n2_res+n3_res+n4_res+n5_res+n6_res+n7_res+n8_res+n9_res)
if n_mul_add>=5:
    print("\nMost squares are green")
else:
    print("\nMost squares are red")
