def n1_func():
    n1=input("Color of square (choose red or green): ")
    if n1=="red":
        n1_out=0
    if n1=="green":
        n1_out=1
    return n1_out
    
def n2_func():
    n2=input("Color of square (choose red or green): ")
    if n2=="red":
        n2_out=0
    if n2=="green":
        n2_out=1
    return n2_out
    
def n3_func():
    n3=input("Color of square (choose red or green): ")
    if n3=="red":
        n3_out=0
    if n3=="green":
        n3_out=1
    return n3_out

def n4_func():
    n4=input("Color of square (choose red or green): ")
    if n4=="red":
        n4_out=0
    if n4=="green":
        n4_out=1
    return n4_out

def n5_func():
    n5=input("Color of square (choose red or green): ")
    if n5=="red":
        n5_out=0
    if n5=="green":
        n5_out=1
    return n5_out
    
def visuals(n1_res,n2_res,n3_res,n4_res,n5_res):
    if n1_res==1:
        print("游릴",end=" ")
    if n1_res==0:
        print("游린",end=" ")
    if n2_res==1:
        print("游릴",end=" ")
    if n2_res==0:
        print("游린",end=" ")
    if n3_res==1:
        print("游릴",end=" ")
    if n3_res==0:
        print("游린",end=" ")
    if n4_res==1:
        print("游릴",end=" ")
    if n4_res==0:
        print("游린",end=" ")
    if n5_res==1:
        print("游릴",end=" ")
    if n5_res==0:
        print("游린",end=" ")


n1_res=n1_func()
n2_res=n2_func()
n3_res=n3_func()
n4_res=n4_func()
n5_res=n5_func()

visuals(n1_res,n2_res,n3_res,n4_res,n5_res)

weight=1

n5=weight*(n1_res+n2_res+n3_res+n4_res+n5_res)
if n5>=3:
    print("\nMost squares are green")
else:
    print("\nMost squares are red")
