def n1_func():
    n1=input("Color of square (choose red or green): ")
    if n1=="red":
        n1_out=0
    if n1=="green":
        n1_out=1
    return n1_out
    
def n2_func():
    n2=input("Color of square (choose red or green): ")
    if n2=="red":
        n2_out=0
    if n2=="green":
        n2_out=1
    return n2_out
    
def n3_func():
    n3=input("Color of square (choose red or green): ")
    if n3=="red":
        n3_out=0
    if n3=="green":
        n3_out=1
    return n3_out
    
def visuals(n1_res,n2_res,n3_res):
    if n1_res==1:
        print("游릴",end=" ")
    if n1_res==0:
        print("游린",end=" ")
    if n2_res==1:
        print("游릴",end=" ")
    if n2_res==0:
        print("游린",end=" ")
    if n3_res==1:
        print("游릴",end=" ")
    if n3_res==0:
        print("游린",end=" ")


n1_res=n1_func()
n2_res=n2_func()
n3_res=n3_func()

visuals(n1_res,n2_res,n3_res)

weight=1

n4=weight*(n1_res+n2_res+n3_res)
if n4>=2:
    print("\nMost squares are green")
else:
    print("\nMost squares are red")
